



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6fdaf3ed-9f04-4c9b-ba90-5d298df96ed3" data-root-id="1213"></div>
            
          
        
      
      
        <script type="application/json" id="1418">
          {"146f6a5a-9e02-4702-a696-c0f9b076f06d":{"roots":{"references":[{"attributes":{"overlay":{"id":"1240","type":"BoxAnnotation"}},"id":"1234","type":"BoxZoomTool"},{"attributes":{"callback":null},"id":"1215","type":"DataRange1d"},{"attributes":{"line_color":"blue","line_dash":[8,2],"line_width":2,"x":{"field":"distance"},"y":{"field":"lwmd_pearson"}},"id":"1274","type":"Line"},{"attributes":{},"id":"1235","type":"SaveTool"},{"attributes":{"callback":null,"data":{"cyjg_pearson":{"__ndarray__":"aZqY4b3OuD/OHe8iSZnBP6b+NibfO8I/mDMDSgpuwz8tPwYXyiDFP+YKvPfGQsU/","dtype":"float64","shape":[6]},"distance":{"__ndarray__":"AAAAAACIw0AAAAAAAIjTQAAAAAAATN1AAAAAAACI40AAAAAAAGroQAAAAAAATO1A","dtype":"float64","shape":[6]},"index":[0,1,2,3,4,5],"lwmd_pearson":{"__ndarray__":"o1XAMmIEq78vXVbgoJPJP8ex0+S+9Ng/Y1snCrYr2z9Cly/LpAbdPy6hXWP0fd0/","dtype":"float64","shape":[6]},"rkmd_pearson":{"__ndarray__":"iTlRF/u2mT9lNMeMvw/XP32w+8o+nt4/JzBqZG+k3D+hg9bi0oLeP2A4uVJ5Ut8/","dtype":"float64","shape":[6]},"zxjl_pearson":{"__ndarray__":"VCbLT7K22L8XhPl3SMHivz0yHviudua/QtX3eh8Z578Q4s/GQI3nvx2Vy14wXee/","dtype":"float64","shape":[6]}},"selected":{"id":"1271","type":"Selection"},"selection_policy":{"id":"1272","type":"UnionRenderers"}},"id":"1210","type":"ColumnDataSource"},{"attributes":{"line_color":"red","line_dash":[8,2],"line_width":2,"x":{"field":"distance"},"y":{"field":"zxjl_pearson"}},"id":"1328","type":"Line"},{"attributes":{"callback":null,"tooltips":[["\u79bb\u5e02\u4e2d\u5fc3\u7684\u8ddd\u79bb","@distance"],["\u4eba\u53e3\u5bc6\u5ea6\u76f8\u5173\u7cfb\u6570","@rkmd_pearson"],["\u8def\u7f51\u5bc6\u5ea6\u76f8\u5173\u7cfb\u6570","@lwmd_pearson"],["\u9910\u996e\u4ef7\u683c\u76f8\u5173\u7cfb\u6570","@cyjg_pearson"],["\u4e2d\u5fc3\u8ddd\u79bb\u76f8\u5173\u7cfb\u6570","@zxjl_pearson"]]},"id":"1211","type":"HoverTool"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_dash":[8,2],"line_width":2,"x":{"field":"distance"},"y":{"field":"lwmd_pearson"}},"id":"1275","type":"Line"},{"attributes":{},"id":"1236","type":"ResetTool"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_dash":[8,2],"line_width":2,"x":{"field":"distance"},"y":{"field":"zxjl_pearson"}},"id":"1329","type":"Line"},{"attributes":{"data_source":{"id":"1210","type":"ColumnDataSource"},"glyph":{"id":"1274","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1275","type":"Line"},"selection_glyph":null,"view":{"id":"1277","type":"CDSView"}},"id":"1276","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1210","type":"ColumnDataSource"},"glyph":{"id":"1328","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1329","type":"Line"},"selection_glyph":null,"view":{"id":"1331","type":"CDSView"}},"id":"1330","type":"GlyphRenderer"},{"attributes":{},"id":"1237","type":"CrosshairTool"},{"attributes":{"source":{"id":"1210","type":"ColumnDataSource"}},"id":"1277","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1211","type":"HoverTool"},{"id":"1233","type":"PanTool"},{"id":"1234","type":"BoxZoomTool"},{"id":"1235","type":"SaveTool"},{"id":"1236","type":"ResetTool"},{"id":"1237","type":"CrosshairTool"}]},"id":"1238","type":"Toolbar"},{"attributes":{"plot":null,"text":"\u968f\u7740\u79bb\u5e02\u4e2d\u5fc3\u8ddd\u79bb\u589e\u52a0,\u4e0d\u540c\u6307\u6807\u76f8\u5173\u7cfb\u6570\u53d8\u5316\u60c5\u51b5"},"id":"1212","type":"Title"},{"attributes":{"source":{"id":"1210","type":"ColumnDataSource"}},"id":"1331","type":"CDSView"},{"attributes":{"data_source":{"id":"1210","type":"ColumnDataSource"},"glyph":{"id":"1248","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1249","type":"Line"},"selection_glyph":null,"view":{"id":"1251","type":"CDSView"}},"id":"1250","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"1223","type":"LinearAxis"}],"left":[{"id":"1228","type":"LinearAxis"}],"plot_height":400,"plot_width":800,"renderers":[{"id":"1223","type":"LinearAxis"},{"id":"1227","type":"Grid"},{"id":"1228","type":"LinearAxis"},{"id":"1232","type":"Grid"},{"id":"1240","type":"BoxAnnotation"},{"id":"1258","type":"Legend"},{"id":"1250","type":"GlyphRenderer"},{"id":"1263","type":"GlyphRenderer"},{"id":"1276","type":"GlyphRenderer"},{"id":"1290","type":"GlyphRenderer"},{"id":"1303","type":"GlyphRenderer"},{"id":"1317","type":"GlyphRenderer"},{"id":"1330","type":"GlyphRenderer"},{"id":"1344","type":"GlyphRenderer"}],"title":{"id":"1212","type":"Title"},"toolbar":{"id":"1238","type":"Toolbar"},"x_range":{"id":"1215","type":"DataRange1d"},"x_scale":{"id":"1219","type":"LinearScale"},"y_range":{"id":"1217","type":"DataRange1d"},"y_scale":{"id":"1221","type":"LinearScale"}},"id":"1213","subtype":"Figure","type":"Plot"},{"attributes":{"label":{"value":"\u8def\u7f51\u5bc6\u5ea6\u76f8\u5173\u7cfb\u6570"},"renderers":[{"id":"1276","type":"GlyphRenderer"},{"id":"1290","type":"GlyphRenderer"}]},"id":"1286","type":"LegendItem"},{"attributes":{"label":{"value":"\u4e2d\u5fc3\u8ddd\u79bb\u76f8\u5173\u7cfb\u6570"},"renderers":[{"id":"1330","type":"GlyphRenderer"},{"id":"1344","type":"GlyphRenderer"}]},"id":"1340","type":"LegendItem"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1240","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"1217","type":"DataRange1d"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_dash":[8,2],"line_width":2,"x":{"field":"distance"},"y":{"field":"cyjg_pearson"}},"id":"1302","type":"Line"},{"attributes":{"fill_color":{"value":"blue"},"line_color":{"value":"blue"},"x":{"field":"distance"},"y":{"field":"lwmd_pearson"}},"id":"1288","type":"Circle"},{"attributes":{"source":{"id":"1210","type":"ColumnDataSource"}},"id":"1251","type":"CDSView"},{"attributes":{"plot":{"id":"1213","subtype":"Figure","type":"Plot"},"ticker":{"id":"1224","type":"BasicTicker"}},"id":"1227","type":"Grid"},{"attributes":{},"id":"1219","type":"LinearScale"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"x":{"field":"distance"},"y":{"field":"zxjl_pearson"}},"id":"1342","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"distance"},"y":{"field":"lwmd_pearson"}},"id":"1289","type":"Circle"},{"attributes":{},"id":"1253","type":"BasicTickFormatter"},{"attributes":{},"id":"1221","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"distance"},"y":{"field":"zxjl_pearson"}},"id":"1343","type":"Circle"},{"attributes":{"data_source":{"id":"1210","type":"ColumnDataSource"},"glyph":{"id":"1288","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1289","type":"Circle"},"selection_glyph":null,"view":{"id":"1291","type":"CDSView"}},"id":"1290","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1210","type":"ColumnDataSource"},"glyph":{"id":"1342","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1343","type":"Circle"},"selection_glyph":null,"view":{"id":"1345","type":"CDSView"}},"id":"1344","type":"GlyphRenderer"},{"attributes":{"axis_label":"\u79bb\u5e02\u4e2d\u5fc3\u7684\u8ddd\u79bb","formatter":{"id":"1255","type":"BasicTickFormatter"},"plot":{"id":"1213","subtype":"Figure","type":"Plot"},"ticker":{"id":"1224","type":"BasicTicker"}},"id":"1223","type":"LinearAxis"},{"attributes":{},"id":"1255","type":"BasicTickFormatter"},{"attributes":{"line_dash":[8,2],"line_width":2,"x":{"field":"distance"},"y":{"field":"cyjg_pearson"}},"id":"1301","type":"Line"},{"attributes":{},"id":"1271","type":"Selection"},{"attributes":{"click_policy":"hide","items":[{"id":"1259","type":"LegendItem"},{"id":"1286","type":"LegendItem"},{"id":"1313","type":"LegendItem"},{"id":"1340","type":"LegendItem"}],"location":"bottom_right","plot":{"id":"1213","subtype":"Figure","type":"Plot"}},"id":"1258","type":"Legend"},{"attributes":{},"id":"1224","type":"BasicTicker"},{"attributes":{"source":{"id":"1210","type":"ColumnDataSource"}},"id":"1345","type":"CDSView"},{"attributes":{"source":{"id":"1210","type":"ColumnDataSource"}},"id":"1304","type":"CDSView"},{"attributes":{"label":{"value":"\u4eba\u53e3\u5bc6\u5ea6\u76f8\u5173\u7cfb\u6570"},"renderers":[{"id":"1250","type":"GlyphRenderer"},{"id":"1263","type":"GlyphRenderer"}]},"id":"1259","type":"LegendItem"},{"attributes":{"data_source":{"id":"1210","type":"ColumnDataSource"},"glyph":{"id":"1301","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1302","type":"Line"},"selection_glyph":null,"view":{"id":"1304","type":"CDSView"}},"id":"1303","type":"GlyphRenderer"},{"attributes":{"axis_label":"\u76f8\u5173\u7cfb\u6570","formatter":{"id":"1253","type":"BasicTickFormatter"},"plot":{"id":"1213","subtype":"Figure","type":"Plot"},"ticker":{"id":"1229","type":"BasicTicker"}},"id":"1228","type":"LinearAxis"},{"attributes":{"label":{"value":"\u9910\u996e\u4ef7\u683c\u76f8\u5173\u7cfb\u6570"},"renderers":[{"id":"1303","type":"GlyphRenderer"},{"id":"1317","type":"GlyphRenderer"}]},"id":"1313","type":"LegendItem"},{"attributes":{"fill_color":{"value":"green"},"line_color":{"value":"green"},"x":{"field":"distance"},"y":{"field":"rkmd_pearson"}},"id":"1261","type":"Circle"},{"attributes":{},"id":"1229","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"distance"},"y":{"field":"rkmd_pearson"}},"id":"1262","type":"Circle"},{"attributes":{"dimension":1,"plot":{"id":"1213","subtype":"Figure","type":"Plot"},"ticker":{"id":"1229","type":"BasicTicker"}},"id":"1232","type":"Grid"},{"attributes":{"source":{"id":"1210","type":"ColumnDataSource"}},"id":"1318","type":"CDSView"},{"attributes":{"data_source":{"id":"1210","type":"ColumnDataSource"},"glyph":{"id":"1261","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1262","type":"Circle"},"selection_glyph":null,"view":{"id":"1264","type":"CDSView"}},"id":"1263","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"black"},"x":{"field":"distance"},"y":{"field":"cyjg_pearson"}},"id":"1315","type":"Circle"},{"attributes":{"line_color":"green","line_dash":[8,2],"line_width":2,"x":{"field":"distance"},"y":{"field":"rkmd_pearson"}},"id":"1248","type":"Line"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"distance"},"y":{"field":"cyjg_pearson"}},"id":"1316","type":"Circle"},{"attributes":{"source":{"id":"1210","type":"ColumnDataSource"}},"id":"1264","type":"CDSView"},{"attributes":{"data_source":{"id":"1210","type":"ColumnDataSource"},"glyph":{"id":"1315","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1316","type":"Circle"},"selection_glyph":null,"view":{"id":"1318","type":"CDSView"}},"id":"1317","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1210","type":"ColumnDataSource"}},"id":"1291","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_dash":[8,2],"line_width":2,"x":{"field":"distance"},"y":{"field":"rkmd_pearson"}},"id":"1249","type":"Line"},{"attributes":{"dimensions":"width"},"id":"1233","type":"PanTool"},{"attributes":{},"id":"1272","type":"UnionRenderers"}],"root_ids":["1213"]},"title":"Bokeh Application","version":"1.0.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1418').textContent;
                  var render_items = [{"docid":"146f6a5a-9e02-4702-a696-c0f9b076f06d","roots":{"1213":"6fdaf3ed-9f04-4c9b-ba90-5d298df96ed3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>